views/no-usadas/add-product.pug
extends layouts/main-layout

block styles
    link(rel="stylesheet", href="/css/form.css")
    link(rel="stylesheet", href="/css/product.css")

block navigation
    nav.main-header__nav
        a(href="/") Tienda
        a.active(href="/admin/add-product") Agregar producto

block content
    main
        form.product-form.section-spacing(action="/admin/add-product", method="POST")
            div.form-control
                label(for="title") Nombre producto
                input(type="text", name="titulo")#title
            button.btn(type="submit") Agregar producto

views/no-usadas/add-product.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda online - Node JS</title>
    <link rel="icon" href="data:,"> <!-- quitar el favicon.ico request -->
    <!-- Custom css (we already are in the public folder)-->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>

<body>
    <header class="main-header">
        <section class="main-header__container">
            <div class="main-header__logo">
                <a href="#">PERROSHOP</a>
            </div>

            <nav class="main-header__nav">
                <a href="/">Tienda</a>
                <a href="/admin/add-product" class="active">Agregar producto</a>
            </nav>
        </section>
    </header>
    <main>
        <form action="/admin/add-product" method="POST" class="product-form section-spacing">
            <div class="form-control">
                <label for="title">Nombre producto</label>
                <input type="text" name="titulo" id="title">
            </div>

            <button class="btn" type="submit">Agregar</button>
        </form>
    </main>
</body>

</html>
